This project is a Rails 3 app, which can be installed on your computer for development like so.

Install RVM, Ruby 1.9.2, and git.

copy the code to your computer:
git clone git://github.com/schwabsauce/body.git (paste that line into the app called Terminal)

pick a database: mysql, sqlite, or postgres.  create a file in config/database.yml to allow your app to connect to whichever db server you have installed.

bundle
rake db:migrate
rake db:seed
rake spec

rails s

Now you can visit the app at http://localhost:3000/ and sign up.  The data on your computer will be kept separate from the other instances of the app.